## MariaDB
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yarukoto
spring.datasource.username = yarukoto
spring.datasource.password = yarukoto

## Thymeleaf
spring.thymeleaf.mode = HTML